; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_port = COM6
monitor_speed = 115200
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@5.13.4
	knolleary/PubSubClient@^2.8
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
check_skip_packages = yes

[platformio]
description = RGB LED Strip for Domoticz using ESP8266. ESP firmware.
